# email-server-stub

./: Jenkinsfile  README.md  docker-compose.yml  rebuild-docker.sh  settings.gradle  testEmail.sh
email-client/: Dockerfile  build.gradle
email-client/src/main/java/com/mxk/stub/email/client/: EmailClientApplication.java
email-client/src/main/java/com/mxk/stub/email/client/controller/: EmailController.java
email-client/src/main/java/com/mxk/stub/email/client/model/: Email.java  EmailNotification.java
email-client/src/main/java/com/mxk/stub/email/client/repository/: EmailRepository.java
email-client/src/main/java/com/mxk/stub/email/client/repository/entity/: Email.java
email-client/src/main/java/com/mxk/stub/email/client/service/: EmailNotificationService.java
email-client/src/main/resources/: application.yml
email-client/src/test/java/com/mxk/stub/email/client/controller/: EmailControllerTest.java
email-client/src/test/java/com/mxk/stub/email/client/service/: EmailNotificationServiceTest.java
email-server/: Dockerfile  build.gradle
email-server/src/main/java/com/mxk/stub/email/server/: EmailServerApplication.java
email-server/src/main/java/com/mxk/stub/email/server/factory/: EmailMessageHandlerFactory.java
gradle/wrapper/: gradle-wrapper.properties
test-data/: testEmail.txt
